<html>
  <head>
    <title>A dhivehi dictionary</title>
  <link href="0.style.css" rel="stylesheet"></head>
  <body>
      <div id="app">
        
      </div>
  <script type="text/javascript" src="./js/runtime.230211d7526f45694e7c.js"></script><script type="text/javascript" src="./js/vendors.af58c4c8a3207fcfc7f5.js"></script><script type="text/javascript" src="./js/main.55ac638579c04f2a7707.js"></script></body>
</html>
